:root {
  --principal-color: #fff;
  --principal-bg: #1e2026;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  display: block;
  max-width: 100vw;
  /* overflow-x: hidden; */
  font-size: 16px;
}

body {
  margin: 0;
  line-height: inherit;
}

main {
  max-width: 50rem;
  margin: auto;
}

header {
  align-items: center;
  background: rgba(249, 175, 37, 0.594);
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 50;
}

article {
  padding-inline: 1rem;
  position: relative;
}

article .container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.sub-container {
  opacity: 1;
  transform: none;
}

.sub-container-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-section {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.75rem;
}

.body-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.body-section p {
  margin: 0;
}

.body-section .skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.skills .skill {
  min-width: 6rem;

  &p:nth-child(1) {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;
  }

  &p:nth-child(2) {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    margin: 0;
  }

  &p:nth-child(3) {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.title {
  font-weight: 900;
}

.footer {
  align-items: center;
  border-color: red;
  border-top-width: 1px;
  display: flex;
  margin-top: 6rem;
  padding: 1rem;
}
