.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cardContainer {
  border-radius: 4px;
  background: var(--fourth-color);
  width: 100%;
  margin-inline: auto auto;
  gap: 0.6rem;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.skills {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  gap: 0.4rem;
  border-radius: 3px;
  position: relative;
  padding: 0.1rem;
}

@media screen and (min-width: 1080px) {
  /* .sectionContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  } */
}
